#Youtube
youtube.apiToken=youtubetoken

#Telegram
telegram.botUsername=botUsername
telegram.botToken=botToken

#MySQL
spring.datasource.url=dbUrl
spring.datasource.username=dbUsername
spring.datasource.password=dbPassword

#YugenAPI
database.ip=localhost
database.port=port